[gd_scene format=3 uid="uid://dxk0jcxqm7h8i"]

[ext_resource type="Script" uid="uid://dpenjmgamvn2a" path="res://scenes/controller/touch/touch_controls.gd" id="1_d6npg"]
[ext_resource type="PackedScene" uid="uid://1eey0xth0qhf" path="res://scenes/controller/touch/ui/touch_joystick_ui.tscn" id="2_3ua2x"]
[ext_resource type="PackedScene" uid="uid://cobs8yshtmnl6" path="res://scenes/controller/player_controller.tscn" id="3_rcns1"]

[node name="TouchControls" type="Node3D" unique_id=658088872 node_paths=PackedStringArray("player_controller")]
script = ExtResource("1_d6npg")
player_controller = NodePath("PlayerController")

[node name="TouchJoystick" parent="." unique_id=1976295016 instance=ExtResource("2_3ua2x")]

[node name="PlayerController" parent="." unique_id=64471350 instance=ExtResource("3_rcns1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
control_device = 3
